<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Owin" Version="2.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

</Project>
