# microservices_dotnet

./: .gitignore
HelloWorld/: .editorconfig  Microservices.sln
HelloWorld/HelloWorld/: CurrentDateTimeModule.cs  HelloMicroservices.csproj  Program.cs  Startup.cs
HelloWorld/HelloWorld/Properties/: launchSettings.json
HelloWorld/LoyaltyProgram/: Bootstrapper.cs  LoyaltyProgram.csproj
HelloWorld/LoyaltyProgram/SpecialOffers/: Event.cs
HelloWorld/LoyaltyProgram/Users/: LoyaltyProgramUser.cs
HelloWorld/LoyaltyProgram/Utils/: YamlBodyDeserializer.cs
HelloWorld/LoyaltyProgramEventConsumer/: EventConsumerService.cs  EventSubcriber.cs  LoyaltyProgramEventConsumer.csproj  Program.cs  SpecialOffersEvent.cs
HelloWorld/ShopingCart/: Currency.cs  IEventStore.cs  IProductCatalog.cs  IProductCatalogClient.cs  Price.cs  Product.cs  ProductCatalogClient.cs  ProductCatalogueProduct.cs  ShopingCart.csproj  ShoppingCart.cs  ShoppingCartModule.cs
HelloWorld/ShopingCart/ShoppingCart/: IShoppingCartStore.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartStore.cs
microservices/: Microservices.sln
microservices/ApiGateway/: ApiGateway.csproj  Bootstrapper.cs  HttpClientFactory.cs  LoyaltyProgramClient.cs  LoyaltyProgramUser.cs  Program.cs
microservices/ApiGateway/Properties/: launchSettings.json
microservices/EventFeed/: Event.cs  EventFeed.csproj  EventFeedModule.cs  EventMetadata.cs  EventStore.cs  IEventStore.cs
microservices/HelloMicroservicePlatfrom/: Bootstrapper.cs  Hello.cs  HelloMicroservicePlatfrom.csproj  Program.cs  Startup.cs
microservices/HelloMicroservicePlatfrom/Properties/: launchSettings.json
microservices/HelloWorld/: HelloMicroservices.csproj
microservices/Login/: Clients.cs  Login.csproj  Program.cs  Scopes.cs  Startup.cs  Users.cs
microservices/Login/Properties/: launchSettings.json
microservices/LoyaltyProgram/: Bootstrapper.cs  LoyaltyProgram.csproj  Program.cs
microservices/LoyaltyProgram.UnitTests/: EventFeed_should.cs  FakeEventStore.cs  LoyaltyProgram.UnitTests.csproj  TestModule_should.cs  UserModule_should.cs
microservices/LoyaltyProgram/EventFeed/: LoyaltyProgramEventFeedModule.cs
microservices/LoyaltyProgram/Properties/: launchSettings.json
microservices/LoyaltyProgram/Users/: LoyaltyProgramUser.cs  UsersModule.cs
microservices/LoyaltyProgram/Utils/: YamlBodySerializer.cs
microservices/LoyaltyProgramEventConsumer/: EventConsumerService.cs  EventSubcriber.cs  Program.cs
microservices/LoyaltyProgramIntegrationTests/: LoyaltyProgram.IntegrationTests.csproj  RegisterUserAndGetNotification.cs
microservices/LoyaltyProgramIntegrationTests/Mocks/: MockEventFeed.cs  MockNotifications.cs
microservices/Microservice.Auth/: AuthorizationMiddleware.cs  Constants.cs  Extensions.cs  IdToken.cs  Microservice.Auth.csproj  SetUser.cs
microservices/Microservice.Logging/: Extensions.cs  LggingMiddleware.cs  Microservice.Logging.csproj  MonitoringMiddleware.cs
microservices/Microservice.Platform/: HttpClientFactory.cs  Microservice.Platform.csproj  MicroservicePlatformHelper.cs
microservices/OWIN.Middleware/: ConsoleMiddleware.cs  Middleware.cs  OWIN.Middleware.csproj  Program.cs  Startup.cs  StartupClass.cs
microservices/OWIN.Middleware.Tests/: Middleware_should.cs  OWIN.Middleware.Tests.csproj
microservices/OWIN.Middleware/Properties/: launchSettings.json
microservices/ProductCatalog/: ProductCatalog.csproj  ProductStore.cs  ProductsModule.cs  Program.cs
microservices/ProductCatalog/Properties/: launchSettings.json
microservices/Shop.ApiGateway/: Bootstrapper.cs  GatewayModule.cs  Product.cs  Program.cs  Shop.ApiGateway.csproj  ShoppingCart.cs  ShoppingCartItem.cs  Startup.cs
microservices/Shop.ApiGateway/Properties/: launchSettings.json
microservices/Shop.ApiGateway/Views/: productlist.sshtml
microservices/ShopingCart/: Bootstrapper.cs  Cache.cs  HttpClientFactory.cs  ICache.cs  Program.cs  ShopingCart.csproj  Startup.cs
microservices/ShopingCart/EventFeed/: Event.cs  EventFeedModule.cs  EventMetadata.cs  EventStore.cs  IEventStore.cs  ShoppingCartEventFeedModule.cs
microservices/ShopingCart/Infrastructure/: CorrelationToken.cs  LggingMiddleware.cs  MonitoringMiddleware.cs  MonitoringModule.cs
microservices/ShopingCart/ProductCatalogueClient/: ProductCatalogClient.cs
microservices/ShopingCart/Properties/: launchSettings.json
microservices/ShopingCart/ShoppingCart/: IShoppingCartStore.cs  ShoppingCart.cs  ShoppingCartModule.cs  ShoppingCartStore.cs
